components/brave_rewards/resources/extension/brave_rewards/_locales/ja/messages.json (before)
{
  "braveRewards": {
    "message": "Brave Rewards",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "今すぐ広告閲覧報酬を獲得しましょう！",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Rewardsに参加する",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "広告表示に対する報酬を受け取り、先払いでお気に入りコンテンツのクリエイターを支援しましょう。",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "プライバシーを尊重する広告を見ることでポイントを得られるようになりました。",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeDescPoints": {
    "message": "あなたはプライバシーを尊重する広告を見ることでポイントを得られるようになりました。",
    "description": "Entry text for welcome screen in the panel, points"
  },
  "welcomeFooterTextOne": {
    "message": "改善点をチェックする",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "詳しく知る",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "Brave Rewardsに大きな更新がありました。",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "次世代のインターネットを体験する準備はできましたか？",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "ウォレット",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "付与ポイント",
    "description": "Title for grant section in wallet summary"
  },
  "details": {
    "message": "詳細",
    "description": "Title for grant section in wallet panel summary"
  },
  "yourBalance": {
    "message": "残高",
    "description": "Wallet panel title for anon wallets"
  },
  "batPoints": {
    "message": "BATポイント",
    "description": "BAT Points text"
  },
  "batPointsMessage": {
    "message": "はBrave Rewardsにおいて、あなたの気に入ったコンテンツの制作者に寄付するために利用できます。BATポイントはBATに交換できません。",
    "description": "Text for BAT Point helper message"
  },
  "on": {
    "message": ":",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Brave認証クリエイター",
    "description": "Tells user that this particular publisher is a Brave Verified Creator"
  },
  "rewardsContributeAttentionScore": {
    "message": "アテンション",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "毎月の支援",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "自動支援の対象にする",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "チップを送る…",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "チップをオンにする",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": ":",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "リワードのサマリ",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "4月",
    "description": "Month"
  },
  "monthAug": {
    "message": "8月",
    "description": "Month"
  },
  "monthDec": {
    "message": "12月",
    "description": "Month"
  },
  "monthFeb": {
    "message": "2月",
    "description": "Month"
  },
  "monthJan": {
    "message": "1月",
    "description": "Month"
  },
  "monthJul": {
    "message": "7月",
    "description": "Month"
  },
  "monthJun": {
    "message": "6月",
    "description": "Month"
  },
  "monthMar": {
    "message": "3月",
    "description": "Month"
  },
  "monthMay": {
    "message": "5月",
    "description": "Month"
  },
  "monthNov": {
    "message": "11月",
    "description": "Month"
  },
  "monthOct": {
    "message": "10月",
    "description": "Month"
  },
  "monthSep": {
    "message": "9月",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "$currency$付与",
    "description": "Title for grant notification",
    "placeholders": {
      "currency": {
        "content": "$1",
        "example": "Token"
      }
    }
  },
  "tokenGrantClaimed": {
    "message": "取得済のポイント",
    "description": "Title for grant section in wallet summary"
  },
  "pointGrantClaimed": {
    "message": "獲得したポイント付与",
    "description": "Title for point grant section in wallet summary"
  },
  "earningsAds": {
    "message": "広告閲覧報酬",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "自動支援",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "一度だけチップを送る",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "有効期限",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "毎月の支援額",
    "description": "Title for monthly contributions section in wallet summary"
  },
  "off": {
    "message": "オフ",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "OK",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsLaunchMsg": {
    "message": "広告を見ることによって報酬を獲得できるようになりました。",
    "description": "Message for ads launch notification"
  },
  "braveAdsTitle": {
    "message": "Brave Ads",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "自動支援",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "$amount$$currency$ 支援しました。$currency$",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      },
      "currency": {
        "content": "$2",
        "example": "BAT"
      }
    }
  },
  "grantNotification": {
    "message": "新しい付与トークンがあります。",
    "description": "Description for new grant notification"
  },
  "backupNow": {
    "message": "今すぐバックアップ",
    "description": "Notification button text when we ask user to backup wallet"
  },
  "backupWalletTitle": {
    "message": "ウォレットをバックアップする",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "ウォレットをバックアップしてください。",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Brave Rewardsアカウントは入金を待っています。",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "資金が不足しています",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "ウォレットの作成",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "支援の実行中に問題が発生しました。",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "資金が不足しているため、あなたの自動支援への予定されていた毎月の支払いと毎月の支援が完了できませんでした。30日以内に再試行します。",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "チップを送ることができませんでした。時間をおいてもう一度試してください。",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "まだアクティビティがありません…",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "アイコンを次までドラッグする:",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaProveHuman": {
    "message": "人間であることを証明してください!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "ターゲット",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "うーん、少し違います。もう一度試してみてください。",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "取得",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "無料のポイント",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "付与ポイントの有効期限",
    "description": "Grant expiry label"
  },
  "grantGeneralErrorButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Brave リワードに問題が発生しました。時間をおいて、もう一度試してみてください。",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "おや、問題が発生しました。後でもう一度試してみて下さい。",
    "description": "Error title when user is having problems claiming a grant."
  },
  "unVerifiedCheck": {
    "message": "ステータスを更新する",
    "description": "Text of link that allows to check verified status of unverified publisher"
  },
  "unVerifiedPublisher": {
    "message": "認証が完了していません",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "このクリエイターは、Braveユーザーから支援を受け取る登録をまだ行っていません。彼らが認証するまでは、贈ったチップはあなたのウォレットに保留されます。",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Learn more.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "{{reservedAmount}} {{currency}}分を、まだ支援の受け取り登録が完了していないクリエイターに送信しました。あなたのブラウザはそのクリエイターが受け取り設定を完了するかもしくは90日間が経過するまで、支援の実行を試み続けます。",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Learn more.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "オフ",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "設定",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "現在、閲覧中に報酬が発生していません。以下からRewardsを有効にしてください。",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Brave Rewardsは、",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "ウォレットの作成に失敗しました",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "やり直し",
    "description": "Button for re-try after wallet creation failed"
  },
  "addFunds": {
    "message": "資金を追加する",
    "description": "Button for adding funds"
  },
  "rewardsSettings": {
    "message": "Rewards設定",
    "description": "Button for opening settings page"
  },
  "earningsClaimDefault": {
    "message": "Adsから得た報酬はこちらです！",
    "description": "Panel notification text for Ads grant"
  },
  "and": {
    "message": "および",
    "description": "The word 'and'"
  },
  "braveRewardsSubTitle": {
    "message": "ウェブサイト\n閲覧で報酬を得よう！",
    "description": "Subtitle for wallet disabled panel"
  },
  "disabledPanelTextTwo": {
    "message": "プライバシーを尊重する広告表示してトークンを稼ぎ、お気に入りのコンテンツ制作者を支援しましょう！",
    "description": "Text block for wallet disabled panel"
  },
  "enableRewards": {
    "message": "Brave Rewardsを有効にする",
    "description": "Subtitle for wallet disabled panel"
  },
  "privacyPolicy": {
    "message": "プライバシーポリシー",
    "description": "Privacy Policy"
  },
  "serviceText": {
    "message": "[Brave Rewardsを有効にする]をクリックすると、次を読んで同意したものと見なされます",
    "description": "Terms of service main text"
  },
  "termsOfService": {
    "message": "利用規約",
    "description": "Terms of Service"
  },
  "welcomeBack": {
    "message": "おかえりなさい!",
    "description": "Title message for wallet disabled panel"
  },
  "tipsProcessedNotification": {
    "message": "毎月定期支援が処理されました！",
    "description": "Message for monthly contributions processed notification"
  },
  "contributionTips": {
    "message": "支払いとチップ",
    "description": "Title for monthly contributions processed notification"
  },
  "serviceTextPanelWelcome": {
    "message": "「Rewardsに加入する」をクリックすることで、次のことを理解し、同意したものと見なされます",
    "description": "Terms of service panel opt-in text"
  },
  "bat": {
    "message": "BAP",
    "description": "BAT text for displaying converted tip amount."
  },
  "bap": {
    "message": "BAP",
    "description": "BAT Points abbreviation text"
  },
  "turnOnAds": {
    "message": "広告をオンにする",
    "description": "Prompt to turn on Ads via notification"
  },
  "adsEarnings": {
    "message": "広告からの収入",
    "description": "Description text for ad grants in grant details"
  },
  "twitterTipsHoverText": {
    "message": "このツイートにチップを支払う",
    "description": "Hover text for Twitter tips action"
  },
  "twitterTipsIconLabel": {
    "message": "チップ",
    "description": "Icon label for Twitter tips"
  },
  "redditTipsHoverText": {
    "message": "この投稿にチップを払う",
    "description": "Hover text for Reddit tips action"
  },
  "redditTipsIconLabel": {
    "message": "チップ",
    "description": "Icon label for Reddit tips"
  },
  "githubTipsHoverText": {
    "message": "チップを送る",
    "description": "Hover text for GitHub tips action"
  },
  "githubTipsIconLabel": {
    "message": "チップ",
    "description": "Icon label for GitHub tips"
  },
  "verifiedPublisherNotification": {
    "message": "クリエイターの$name$は最近認証されました",
    "description": "Notification text that tells user which publisher just verified",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "brave.com"
      }
    }
  },
  "pendingNotEnoughFundsNotification": {
    "message": "資金不足により保留されているチップがあります",
    "description": "Notification text that tells user his wallet is under funded for pending contribution to complete"
  },
  "pendingContributionTitle": {
    "message": "保留中の支援",
    "description": "Notification title for pending contribution type"
  },
  "grantFinishTitleUGP": {
    "message": "今日はあなたのラッキーデー!",
    "description": "Cosmetic text upon captcha success"
  },
  "grantFinishTextUGP": {
    "message": "あなたの$currency$は処理中です。",
    "description": "Cosmetic text indicating grant funds are on the way",
    "placeholders": {
      "currency": {
        "content": "$1",
        "example": "token"
      }
    }
  },
  "grantFinishTokenTitleUGP": {
    "message": "無料のポイント",
    "description": "Token title on success screen"
  },
  "grantFinishPointTitleUGP": {
    "message": "無料のポイント付与",
    "description": "Point title on success screen"
  },
  "grantFinishTitleAds": {
    "message": "広告報酬を獲得しました! ",
    "description": "Cosmetic text upon captcha success for ads"
  },
  "grantFinishTextAds": {
    "message": "報酬をあなたのBrave Rewardsウォレットに入金中です。",
    "description": "Cosmetic text indicating ads funds are on the way"
  },
  "grantFinishTokenTitleAds": {
    "message": "あなたの報酬額",
    "description": "Token title on success screen for ads"
  },
  "rewardsPanelTextVerify":  {
    "message": "確認",
    "description": "CTA in the footer to verify"
  },
  "walletButtonDisconnected":  {
    "message": "切断されました",
    "description": "CTA status button"
  },
  "walletButtonUnverified":  {
    "message": "ウォレットを確認",
    "description": "CTA to verify wallet in the wallet "
  },
  "walletButtonVerified":  {
    "message": "ウォレットが検証済み",
    "description": "Displayed in wallet that tells users that he is verified"
  },
  "walletGoToUphold":  {
    "message": "Upholdのアカウントに移動",
    "description": "CTA to open uphold account"
  },
  "walletDisconnect":  {
    "message": "Braveの報酬から切断",
    "description": "CTA to disconnect user wallet from rewards"
  },
  "walletVerified":  {
    "message": "確認済み",
    "description": "Status button that tells user that he is verified"
  },
  "walletVerifiedNotification":  {
    "message": "ウォレットの確認が完了しました！",
    "description": "Title for notification when wallet becomes verified"
  },
  "walletVerifiedTextNotification":  {
    "message": "おめでとうございます！お使いの$name$ウォレットの確認が無事完了し、資金の追加と引き出しの準備が整いました。",
    "description": "Title for notification when wallet becomes verified",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Uphold"
      }
    }
  },
  "walletDisconnectedNotification":  {
    "message": "申し訳ありませんが、お使いのウォレットに接続できません。",
    "description": "Title for notification when wallet is disconnected."
  },
  "walletDisconnectedTextNotification":  {
    "message": "心配ありません。これはさまざまなセキュリティー上の理由により発生することです。ウォレットの再接続によりこの問題は解決されます。",
    "description": "Title for notification when wallet is disconnected"
  },
  "connectedText":  {
    "message": "このBrave認定クリエーターは、Braveユーザーからの支援を受け取るためのアカウント設定を完了していません。設定が完了するまで、チップは全て送ったユーザーのウォレット内に留まります。",
    "description": "Text shown for connected publishers that are not fully verified in the panel"
  },
  "walletGoToVerifyPage":  {
    "message": "ウォレットの検証を完了",
    "description": "CTA for completing wallet verification"
  },
  "set": {
    "message": "設定…",
    "description": "Button text for setting monthly contribution"
  },
  "tokens":  {
    "message": "ポイント",
    "description": "Standard tokens text"
  },
  "point":  {
    "message": "ポイント",
    "description": "BAT Point text"
  },
  "token":  {
    "message": "トークン",
    "description": "BAT Token text"
  },
  "points":  {
    "message": "ポイント",
    "description": "BAT Points text"
  },
  "tokenGrants":  {
    "message": "トークン付与の通知",
    "description": "BAT Tokens Grant Text"
  },
  "pointGrants":  {
    "message": "ポイント付与",
    "description": "BAT Points Grant Text"
  },
  "greetingsVerified":  {
    "message": "$name$!さん、こんにちは！",
    "description": "Greetings for external wallet popup",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "John"
      }
    }
  },
  "cancel":  {
    "message": "キャンセル",
    "description": "Text for cancel button"
  },
  "changeAmount":  {
    "message": "金額を変更",
    "description": "Button text for changing monthly contribution amount"
  },
  "login":  {
    "message": "ログイン",
    "description": "Text for login button"
  },
  "loginMessageTitle":  {
    "message": "ウォレットを認証すると、資金をより効率的に管理することができます。",
    "description": "Text for login button"
  },
  "loginMessageText":  {
    "message": "Upholdアカウントを作成するには、最低25 BATが必要です。 後でもう一度ためしてください。\n認証済みのUpholdアカウントをすでにお持ちの場合は、引き続きログインを行ってください。",
    "description": "Text for login button"
  },
  "walletConnected":  {
    "message": "接続済み",
    "description": "Status button that tells user that he is connected"
  },
  "walletPending":  {
    "message": "保留中",
    "description": "Status button that tells user that he is currently pending"
  },
  "walletVerificationNote3":  {
    "message": "ご注意：承認するとトランザクションは「Uphold 」に表示されます。 たとえば、受信者とチップの金額を確認できます。",
    "description": "Displayed in login modal for uphold"
  },
  "onboardingEarnHeader": {
    "message": "トークンを獲得して還元する",
    "description": ""
  },
  "onboardingEarnText": {
    "message": "プライバシーを尊重する広告を表示してトークンを獲得し、お気に入りのサイトやコンテンツクリエイターを自動的にサポートします。",
    "description": ""
  },
  "onboardingSetupAdsHeader": {
    "message": "どれくらいの頻度で広告を見たいですか。",
    "description": ""
  },
  "onboardingSetupAdsSubheader": {
    "message": "(1時間当たりの広告)",
    "description": ""
  },
  "onboardingSetupContributeHeader": {
    "message": "お気に入りのクリエイターに毎月どれだけ寄付したいですか。",
    "description": ""
  },
  "onboardingSetupContributeSubheader": {
    "message": "(広告収入から)",
    "description": ""
  },
  "onboardingStartUsingRewards": {
    "message": "Brave Rewardsの使用を開始",
    "description": ""
  },
  "onboardingTakeTour": {
    "message": "クイックツアーに参加",
    "description": ""
  },
  "onboardingTerms": {
    "message": "続行することで、お客様は$tos_link_begin$利用規約$tos_link_end$および$pp_link_begin$プライバシーポリシー$pp_link_end$に同意したことになります。",
    "description": "",
    "placeholders": {
      "tos_link_begin": {
        "content": "$1"
      },
      "tos_link_end": {
        "content": "$2"
      },
      "pp_link_begin": {
        "content": "$3"
      },
      "pp_link_end": {
        "content": "$4"
      }
    }
  },
  "onboardingTourBack": {
    "message": "戻る",
    "description": ""
  },
  "onboardingTourBegin": {
    "message": "クイックツアーを見てみましょう",
    "description": ""
  },
  "onboardingTourContinue": {
    "message": "続ける",
    "description": ""
  },
  "onboardingTourDone": {
    "message": "完了",
    "description": ""
  },
  "onboardingTourSkip": {
    "message": "スキップ",
    "description": ""
  },
  "onboardingTourSkipForNow": {
    "message": "今はスキップ",
    "description": ""
  },
  "onboardingPanelWelcomeHeader": {
    "message": "Brave Rewardsへようこそ！",
    "description": ""
  },
  "onboardingPanelWelcomeText": {
    "message": "Braveプライベート広告は、従来の広告とは異なり、コンテンツクリエイターをサポートするためのトークンで報酬がもらえ、すべては個人情報を非公開にして行われます。",
    "description": ""
  },
  "onboardingPanelAdsHeader": {
    "message": "広告はどこに表示されますか？",
    "description": ""
  },
  "onboardingPanelAdsText": {
    "message": "Braveプライベート広告は通常の通知として表示されます。これらの広告をどのくらいの頻度で表示するかは設定で操作します。",
    "description": ""
  },
  "onboardingPanelScheduleHeader": {
    "message": "報酬を受け取るタイミング",
    "description": ""
  },
  "onboardingPanelScheduleText": {
    "message": "当月中にBraveプライベート広告から獲得したトークンは、翌月の5日に届きます。",
    "description": ""
  },
  "onboardingPanelAcHeader": {
    "message": "クリエイターへの支援がもっと簡単に",
    "description": ""
  },
  "onboardingPanelAcText": {
    "message": "クリエイターは、弊社が「アテンション」として測定するあなたのエンゲージメントレベルに基づいて、あなたからのトークンによる寄付を自動的に受け取ります。",
    "description": ""
  },
  "onboardingPanelTippingHeader": {
    "message": "チップでお礼を言おう",
    "description": ""
  },
  "onboardingPanelTippingText": {
    "message": "チッピングは、あなたが好きなコンテンツやクリエイターを個人的に応援し、サポートする方法の1つです。チッピングしよう！",
    "description": ""
  },
  "onboardingPanelRedeemHeader": {
    "message": "トークンで何ができますか？",
    "description": ""
  },
  "onboardingPanelRedeemText": {
    "message": "トークンはクリエイターをサポートする以外にも使用できます。加盟店が参加すると、デジタルコンテンツやその他の商品を購入することができます。",
    "description": ""
  },
  "onboardingPanelSetupHeader": {
    "message": "最後に、基本設定のセットアップを行いましょう",
    "description": ""
  },
  "onboardingPanelSetupText": {
    "message": "これを後で変更できます。",
    "description": ""
  },
  "onboardingPanelCompleteHeader": {
    "message": "やったー、準備完了です！",
    "description": ""
  },
  "onboardingPanelCompleteText": {
    "message": "Brave Rewardsを使用することで、ウェブを誰にとってもより良い場所にすることができます。そしてそれは素晴らしいことです！",
    "description": ""
  },
  "bapDeprecationHeader": {
    "message": "日本でのBrave Rewardsが新システムに移行します！",
    "description": "Header text for BAP deprecation warning message"
  },
  "bapDeprecationLearnMore": {
    "message": "詳しくはこちら",
    "description": "Link to learn more about BAP deprecation"
  },
  "bapDeprecationPopupText": {
    "message": "お持ちのBATポイント(BAP)は、3月13日までにご使用ください。BAPはそれ以降に廃止されます。",
    "description": "Text for BAP deprecation popup"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/ja/messages.json (after)
{
  "braveRewards": {
    "message": "Brave Rewards",
    "description": "Title in welcome screen for the panel"
  },
  "welcomeButtonTextOne": {
    "message": "今すぐ広告閲覧報酬を獲得しましょう！",
    "description": "CTA on welcome screen in the panel, existing users"
  },
  "welcomeButtonTextTwo": {
    "message": "Rewardsに参加する",
    "description": "CTA on welcome screen in the panel, new users"
  },
  "welcomeDescOne": {
    "message": "広告表示に対する報酬を受け取り、先払いでお気に入りコンテンツのクリエイターを支援しましょう。",
    "description": "Entry text for welcome screen in the panel, existing user"
  },
  "welcomeDescTwo": {
    "message": "プライバシーを尊重する広告を見ることでポイントを得られるようになりました。",
    "description": "Entry text for welcome screen in the panel, new user"
  },
  "welcomeDescPoints": {
    "message": "あなたはプライバシーを尊重する広告を見ることでポイントを得られるようになりました。",
    "description": "Entry text for welcome screen in the panel, points"
  },
  "welcomeFooterTextOne": {
    "message": "改善点をチェックする",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, existing user"
  },
  "welcomeFooterTextTwo": {
    "message": "詳しく知る",
    "description": "Link in the footer (takes you to rewards settings page) for welcome screen in the panel, new user"
  },
  "welcomeHeaderOne": {
    "message": "Brave Rewardsに大きな更新がありました。",
    "description": "Main header title for welcome screen in the panel, existing user"
  },
  "welcomeHeaderTwo": {
    "message": "次世代のインターネットを体験する準備はできましたか？",
    "description": "Main header title for welcome screen in the panel, new user"
  },
  "yourWallet": {
    "message": "ウォレット",
    "description": "Title of wallet section where we display data about wallet"
  },
  "grants": {
    "message": "付与ポイント",
    "description": "Title for grant section in wallet summary"
  },
  "details": {
    "message": "詳細",
    "description": "Title for grant section in wallet panel summary"
  },
  "yourBalance": {
    "message": "残高",
    "description": "Wallet panel title for anon wallets"
  },
  "batPoints": {
    "message": "BATポイント",
    "description": "BAT Points text"
  },
  "batPointsMessage": {
    "message": "はBrave Rewardsにおいて、あなたの気に入ったコンテンツの制作者に寄付するために利用できます。BATポイントはBATに交換できません。",
    "description": "Text for BAT Point helper message"
  },
  "on": {
    "message": ":",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "verifiedPublisher": {
    "message": "Brave認証クリエイター",
    "description": "Tells user that this particular publisher is a Brave Verified Creator"
  },
  "rewardsContributeAttentionScore": {
    "message": "アテンション",
    "description": "Label for auto contribute table attention for the publisher"
  },
  "donateMonthly": {
    "message": "毎月の支援",
    "description": "Label for drop down menu where user select amount for monthly contribution for particular publisher"
  },
  "includeInAuto": {
    "message": "自動支援の対象にする",
    "description": "Label for checkbox that allows user to exclude publishers from auto contribute"
  },
  "donateNow": {
    "message": "チップを送る…",
    "description": "CTA for sending tip form site banner"
  },
  "enableTips": {
    "message": "チップをオンにする",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "for": {
    "message": ":",
    "description": "The whole string is 'Enable tips on YouTube for like.'"
  },
  "rewardsSummary": {
    "message": "リワードのサマリ",
    "description": "Section title in wallet panel, which contains monthly rewards summary"
  },
  "monthApr": {
    "message": "4月",
    "description": "Month"
  },
  "monthAug": {
    "message": "8月",
    "description": "Month"
  },
  "monthDec": {
    "message": "12月",
    "description": "Month"
  },
  "monthFeb": {
    "message": "2月",
    "description": "Month"
  },
  "monthJan": {
    "message": "1月",
    "description": "Month"
  },
  "monthJul": {
    "message": "7月",
    "description": "Month"
  },
  "monthJun": {
    "message": "6月",
    "description": "Month"
  },
  "monthMar": {
    "message": "3月",
    "description": "Month"
  },
  "monthMay": {
    "message": "5月",
    "description": "Month"
  },
  "monthNov": {
    "message": "11月",
    "description": "Month"
  },
  "monthOct": {
    "message": "10月",
    "description": "Month"
  },
  "monthSep": {
    "message": "9月",
    "description": "Month"
  },
  "tokenGrant": {
    "message": "$currency$付与",
    "description": "Title for grant notification",
    "placeholders": {
      "currency": {
        "content": "$1",
        "example": "Token"
      }
    }
  },
  "tokenGrantClaimed": {
    "message": "取得済のポイント",
    "description": "Title for grant section in wallet summary"
  },
  "pointGrantClaimed": {
    "message": "獲得したポイント付与",
    "description": "Title for point grant section in wallet summary"
  },
  "earningsAds": {
    "message": "広告閲覧報酬",
    "description": "Title for ads section in wallet summary"
  },
  "rewardsContribute": {
    "message": "自動支援",
    "description": "Title for auto contribute section in wallet summary"
  },
  "oneTimeDonation": {
    "message": "一度だけチップを送る",
    "description": "Title for one time tips section in wallet summary"
  },
  "expiresOn": {
    "message": "有効期限",
    "description": "Used for grant representation. Whole string is '30.0 BAT expires on 08/05/2022'"
  },
  "recurringDonations": {
    "message": "毎月の支援額",
    "description": "Title for monthly contributions section in wallet summary"
  },
  "off": {
    "message": "オフ",
    "description": "Label used in toggle indicating that toggle is off"
  },
  "ok": {
    "message": "OK",
    "description": "Used in notification to dismiss notification"
  },
  "braveAdsLaunchMsg": {
    "message": "広告を見ることによって報酬を獲得できるようになりました。",
    "description": "Message for ads launch notification"
  },
  "braveAdsTitle": {
    "message": "Brave Ads",
    "description": "Notification title when we display info about ads"
  },
  "braveContributeTitle": {
    "message": "自動支援",
    "description": "Notification title when we display info about auto contribution"
  },
  "contributeNotificationSuccess": {
    "message": "$amount$$currency$ 支援しました。$currency$",
    "description": "We show this string in the notification when contribution is successful",
    "placeholders": {
      "amount": {
        "content": "$1",
        "example": "10.0"
      },
      "currency": {
        "content": "$2",
        "example": "BAT"
      }
    }
  },
  "grantNotification": {
    "message": "新しい付与トークンがあります。",
    "description": "Description for new grant notification"
  },
  "backupNow": {
    "message": "今すぐバックアップ",
    "description": "Notification button text when we ask user to backup wallet"
  },
  "backupWalletTitle": {
    "message": "ウォレットをバックアップする",
    "description": "Notification title when we ask user to backup wallet"
  },
  "backupWalletNotification": {
    "message": "ウォレットをバックアップしてください。",
    "description": "Description for backup wallet notification"
  },
  "insufficientFundsNotification": {
    "message": "Brave Rewardsアカウントは入金を待っています。",
    "description": "Description for new insufficient funds notification"
  },
  "insufficientFunds": {
    "message": "資金が不足しています",
    "description": "Title for insufficient funds notification"
  },
  "braveRewardsCreatingText": {
    "message": "ウォレットの作成",
    "description": "Used in a button displaying wallet creation process"
  },
  "contributeNotificationError": {
    "message": "支援の実行中に問題が発生しました。",
    "description": "We show this string in notification when contribution fails"
  },
  "contributeNotificationNotEnoughFunds": {
    "message": "資金が不足しているため、あなたの自動支援への予定されていた毎月の支払いと毎月の支援が完了できませんでした。30日以内に再試行します。",
    "description": "We show this string in the notification when you don't have enough funds for contribution"
  },
  "contributeNotificationTipError": {
    "message": "チップを送ることができませんでした。時間をおいてもう一度試してください。",
    "description": "We show this string in notification when tip fails"
  },
  "noActivity": {
    "message": "まだアクティビティがありません…",
    "description": "Allows the user to see that there have been no transactions or other activity in their wallet"
  },
  "captchaDrag": {
    "message": "アイコンを次までドラッグする:",
    "description": "Directs the user to drag the BAT icon"
  },
  "captchaProveHuman": {
    "message": "人間であることを証明してください!",
    "description": "Cosmetic text for captcha prompt"
  },
  "captchaTarget": {
    "message": "ターゲット",
    "description": "Captcha Target"
  },
  "captchaMissedTarget": {
    "message": "うーん、少し違います。もう一度試してみてください。",
    "description": "Message upon failing captcha"
  },
  "claim": {
    "message": "取得",
    "description": "Claim text"
  },
  "newTokenGrant": {
    "message": "無料のポイント",
    "description": "Token grant label"
  },
  "grantExpire": {
    "message": "付与ポイントの有効期限",
    "description": "Grant expiry label"
  },
  "grantGeneralErrorButton": {
    "message": "OK",
    "description": "Button text for clearing the error."
  },
  "grantGeneralErrorText": {
    "message": "Brave リワードに問題が発生しました。時間をおいて、もう一度試してみてください。",
    "description": "Error text when user is having problems claiming a grant."
  },
  "grantGeneralErrorTitle": {
    "message": "おや、問題が発生しました。後でもう一度試してみて下さい。",
    "description": "Error title when user is having problems claiming a grant."
  },
  "unVerifiedCheck": {
    "message": "ステータスを更新する",
    "description": "Text of link that allows to check verified status of unverified publisher"
  },
  "unVerifiedPublisher": {
    "message": "認証が完了していません",
    "description": "Status of the publisher shown in the panel"
  },
  "unVerifiedText": {
    "message": "このクリエイターは、Braveユーザーから支援を受け取る登録をまだ行っていません。彼らが認証するまでは、贈ったチップはあなたのウォレットに保留されます。",
    "description": "Notice about unverified publisher."
  },
  "unVerifiedTextMore": {
    "message": "Learn more.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "reservedAmountText": {
    "message": "{{reservedAmount}} {{currency}}分を、まだ支援の受け取り登録が完了していないクリエイターに送信しました。あなたのブラウザはそのクリエイターが受け取り設定を完了するかもしくは90日間が経過するまで、支援の実行を試み続けます。",
    "description": "Notification about how much BAT do you have reserved"
  },
  "reservedMoreLink": {
    "message": "Learn more.",
    "description": "Text for the link that explains more about reserved amount"
  },
  "disabledPanelOff": {
    "message": "オフ",
    "description": "Off state text for Panel's disabled state"
  },
  "disabledPanelSettings": {
    "message": "設定",
    "description": "Settings Link for Panel's disabled state"
  },
  "disabledPanelText": {
    "message": "現在、閲覧中に報酬が発生していません。以下からRewardsを有効にしてください。",
    "description": "Text for Panel's disabled state"
  },
  "disabledPanelTitle": {
    "message": "Brave Rewardsは、",
    "description": "Title for Panel's disabled state"
  },
  "walletFailedTitle": {
    "message": "ウォレットの作成に失敗しました",
    "description": "Failure title for wallet creation"
  },
  "walletFailedButton": {
    "message": "やり直し",
    "description": "Button for re-try after wallet creation failed"
  },
  "addFunds": {
    "message": "資金を追加する",
    "description": "Button for adding funds"
  },
  "rewardsSettings": {
    "message": "Rewards設定",
    "description": "Button for opening settings page"
  },
  "earningsClaimDefault": {
    "message": "Adsから得た報酬はこちらです！",
    "description": "Panel notification text for Ads grant"
  },
  "and": {
    "message": "および",
    "description": "The word 'and'"
  },
  "braveRewardsSubTitle": {
    "message": "ウェブサイト\n閲覧で報酬を得よう！",
    "description": "Subtitle for wallet disabled panel"
  },
  "disabledPanelTextTwo": {
    "message": "プライバシーを尊重する広告表示してトークンを稼ぎ、お気に入りのコンテンツ制作者を支援しましょう！",
    "description": "Text block for wallet disabled panel"
  },
  "enableRewards": {
    "message": "Brave Rewardsを有効にする",
    "description": "Subtitle for wallet disabled panel"
  },
  "privacyPolicy": {
    "message": "プライバシーポリシー",
    "description": "Privacy Policy"
  },
  "serviceText": {
    "message": "[Brave Rewardsを有効にする]をクリックすると、次を読んで同意したものと見なされます",
    "description": "Terms of service main text"
  },
  "termsOfService": {
    "message": "利用規約",
    "description": "Terms of Service"
  },
  "welcomeBack": {
    "message": "おかえりなさい!",
    "description": "Title message for wallet disabled panel"
  },
  "tipsProcessedNotification": {
    "message": "毎月定期支援が処理されました！",
    "description": "Message for monthly contributions processed notification"
  },
  "contributionTips": {
    "message": "支払いとチップ",
    "description": "Title for monthly contributions processed notification"
  },
  "serviceTextPanelWelcome": {
    "message": "「Rewardsに加入する」をクリックすることで、次のことを理解し、同意したものと見なされます",
    "description": "Terms of service panel opt-in text"
  },
  "bat": {
    "message": "BAT",
    "description": "BAT text for displaying converted tip amount."
  },
  "bap": {
    "message": "BAP",
    "description": "BAT Points abbreviation text"
  },
  "turnOnAds": {
    "message": "広告をオンにする",
    "description": "Prompt to turn on Ads via notification"
  },
  "adsEarnings": {
    "message": "広告からの収入",
    "description": "Description text for ad grants in grant details"
  },
  "twitterTipsHoverText": {
    "message": "このツイートにチップを支払う",
    "description": "Hover text for Twitter tips action"
  },
  "twitterTipsIconLabel": {
    "message": "チップ",
    "description": "Icon label for Twitter tips"
  },
  "redditTipsHoverText": {
    "message": "この投稿にチップを払う",
    "description": "Hover text for Reddit tips action"
  },
  "redditTipsIconLabel": {
    "message": "チップ",
    "description": "Icon label for Reddit tips"
  },
  "githubTipsHoverText": {
    "message": "チップを送る",
    "description": "Hover text for GitHub tips action"
  },
  "githubTipsIconLabel": {
    "message": "チップ",
    "description": "Icon label for GitHub tips"
  },
  "verifiedPublisherNotification": {
    "message": "クリエイターの$name$は最近認証されました",
    "description": "Notification text that tells user which publisher just verified",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "brave.com"
      }
    }
  },
  "pendingNotEnoughFundsNotification": {
    "message": "資金不足により保留されているチップがあります",
    "description": "Notification text that tells user his wallet is under funded for pending contribution to complete"
  },
  "pendingContributionTitle": {
    "message": "保留中の支援",
    "description": "Notification title for pending contribution type"
  },
  "grantFinishTitleUGP": {
    "message": "今日はあなたのラッキーデー!",
    "description": "Cosmetic text upon captcha success"
  },
  "grantFinishTextUGP": {
    "message": "あなたの$currency$は処理中です。",
    "description": "Cosmetic text indicating grant funds are on the way",
    "placeholders": {
      "currency": {
        "content": "$1",
        "example": "token"
      }
    }
  },
  "grantFinishTokenTitleUGP": {
    "message": "無料のポイント",
    "description": "Token title on success screen"
  },
  "grantFinishPointTitleUGP": {
    "message": "無料のポイント付与",
    "description": "Point title on success screen"
  },
  "grantFinishTitleAds": {
    "message": "広告報酬を獲得しました! ",
    "description": "Cosmetic text upon captcha success for ads"
  },
  "grantFinishTextAds": {
    "message": "報酬をあなたのBrave Rewardsウォレットに入金中です。",
    "description": "Cosmetic text indicating ads funds are on the way"
  },
  "grantFinishTokenTitleAds": {
    "message": "あなたの報酬額",
    "description": "Token title on success screen for ads"
  },
  "rewardsPanelTextVerify":  {
    "message": "確認",
    "description": "CTA in the footer to verify"
  },
  "walletButtonDisconnected":  {
    "message": "切断されました",
    "description": "CTA status button"
  },
  "walletButtonUnverified":  {
    "message": "ウォレットを確認",
    "description": "CTA to verify wallet in the wallet "
  },
  "walletButtonVerified":  {
    "message": "ウォレットが検証済み",
    "description": "Displayed in wallet that tells users that he is verified"
  },
  "walletGoToProvider":  {
    "message": "$provider$のアカウントに移動",
    "description": "CTA to open uphold account",
    "placeholders": {
      "provider": {
        "content": "$1",
        "example": "Uphold"
      }
    }
  },
  "walletDisconnect":  {
    "message": "Braveの報酬から切断",
    "description": "CTA to disconnect user wallet from rewards"
  },
  "walletVerified":  {
    "message": "確認済み",
    "description": "Status button that tells user that he is verified"
  },
  "walletVerifiedNotification":  {
    "message": "ウォレットの確認が完了しました！",
    "description": "Title for notification when wallet becomes verified"
  },
  "walletVerifiedTextNotification":  {
    "message": "おめでとうございます！お使いの$name$ウォレットの確認が無事完了し、資金の追加と引き出しの準備が整いました。",
    "description": "Title for notification when wallet becomes verified",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "Uphold"
      }
    }
  },
  "walletDisconnectedNotification":  {
    "message": "申し訳ありませんが、お使いのウォレットに接続できません。",
    "description": "Title for notification when wallet is disconnected."
  },
  "walletDisconnectedTextNotification":  {
    "message": "心配ありません。これはさまざまなセキュリティー上の理由により発生することです。ウォレットの再接続によりこの問題は解決されます。",
    "description": "Title for notification when wallet is disconnected"
  },
  "connectedText":  {
    "message": "このBrave認定クリエーターは、Braveユーザーからの支援を受け取るためのアカウント設定を完了していません。設定が完了するまで、チップは全て送ったユーザーのウォレット内に留まります。",
    "description": "Text shown for connected publishers that are not fully verified in the panel"
  },
  "walletGoToVerifyPage":  {
    "message": "ウォレットの検証を完了",
    "description": "CTA for completing wallet verification"
  },
  "set": {
    "message": "設定…",
    "description": "Button text for setting monthly contribution"
  },
  "tokens":  {
    "message": "ポイント",
    "description": "Standard tokens text"
  },
  "point":  {
    "message": "ポイント",
    "description": "BAT Point text"
  },
  "token":  {
    "message": "トークン",
    "description": "BAT Token text"
  },
  "points":  {
    "message": "ポイント",
    "description": "BAT Points text"
  },
  "tokenGrants":  {
    "message": "トークン付与の通知",
    "description": "BAT Tokens Grant Text"
  },
  "pointGrants":  {
    "message": "ポイント付与",
    "description": "BAT Points Grant Text"
  },
  "greetingsVerified":  {
    "message": "$name$!さん、こんにちは！",
    "description": "Greetings for external wallet popup",
    "placeholders": {
      "name": {
        "content": "$1",
        "example": "John"
      }
    }
  },
  "cancel":  {
    "message": "キャンセル",
    "description": "Text for cancel button"
  },
  "changeAmount":  {
    "message": "金額を変更",
    "description": "Button text for changing monthly contribution amount"
  },
  "login":  {
    "message": "ログイン",
    "description": "Text for login button"
  },
  "loginMessageTitle":  {
    "message": "ウォレットを認証すると、資金をより効率的に管理することができます。",
    "description": "Text for login button"
  },
  "loginMessageText":  {
    "message": "Upholdアカウントを作成するには、最低25 BATが必要です。 後でもう一度ためしてください。\n認証済みのUpholdアカウントをすでにお持ちの場合は、引き続きログインを行ってください。",
    "description": "Text for login button"
  },
  "walletConnected":  {
    "message": "接続済み",
    "description": "Status button that tells user that he is connected"
  },
  "walletPending":  {
    "message": "保留中",
    "description": "Status button that tells user that he is currently pending"
  },
  "walletVerificationNote3":  {
    "message": "ご注意：承認するとトランザクションは「$provider$ 」に表示されます。 たとえば、受信者とチップの金額を確認できます。",
    "description": "Displayed in login modal for uphold",
    "placeholders": {
      "provider": {
        "content": "$1",
        "example": "Uphold"
      }
    }
  },
  "onboardingEarnHeader": {
    "message": "トークンを獲得して還元する",
    "description": ""
  },
  "onboardingEarnText": {
    "message": "プライバシーを尊重する広告を表示してトークンを獲得し、お気に入りのサイトやコンテンツクリエイターを自動的にサポートします。",
    "description": ""
  },
  "onboardingSetupAdsHeader": {
    "message": "どれくらいの頻度で広告を見たいですか。",
    "description": ""
  },
  "onboardingSetupAdsSubheader": {
    "message": "(1時間当たりの広告)",
    "description": ""
  },
  "onboardingSetupContributeHeader": {
    "message": "お気に入りのクリエイターに毎月どれだけ寄付したいですか。",
    "description": ""
  },
  "onboardingSetupContributeSubheader": {
    "message": "(広告収入から)",
    "description": ""
  },
  "onboardingStartUsingRewards": {
    "message": "Brave Rewardsの使用を開始",
    "description": ""
  },
  "onboardingTakeTour": {
    "message": "クイックツアーに参加",
    "description": ""
  },
  "onboardingTerms": {
    "message": "続行することで、お客様は$tos_link_begin$利用規約$tos_link_end$および$pp_link_begin$プライバシーポリシー$pp_link_end$に同意したことになります。",
    "description": "",
    "placeholders": {
      "tos_link_begin": {
        "content": "$1"
      },
      "tos_link_end": {
        "content": "$2"
      },
      "pp_link_begin": {
        "content": "$3"
      },
      "pp_link_end": {
        "content": "$4"
      }
    }
  },
  "onboardingTourBack": {
    "message": "戻る",
    "description": ""
  },
  "onboardingTourBegin": {
    "message": "クイックツアーを見てみましょう",
    "description": ""
  },
  "onboardingTourContinue": {
    "message": "続ける",
    "description": ""
  },
  "onboardingTourDone": {
    "message": "完了",
    "description": ""
  },
  "onboardingTourSkip": {
    "message": "スキップ",
    "description": ""
  },
  "onboardingTourSkipForNow": {
    "message": "今はスキップ",
    "description": ""
  },
  "onboardingPanelWelcomeHeader": {
    "message": "Brave Rewardsへようこそ！",
    "description": ""
  },
  "onboardingPanelWelcomeText": {
    "message": "Braveプライベート広告は、従来の広告とは異なり、コンテンツクリエイターをサポートするためのトークンで報酬がもらえ、すべては個人情報を非公開にして行われます。",
    "description": ""
  },
  "onboardingPanelAdsHeader": {
    "message": "広告はどこに表示されますか？",
    "description": ""
  },
  "onboardingPanelAdsText": {
    "message": "Braveプライベート広告は通常の通知として表示されます。これらの広告をどのくらいの頻度で表示するかは設定で操作します。",
    "description": ""
  },
  "onboardingPanelScheduleHeader": {
    "message": "報酬を受け取るタイミング",
    "description": ""
  },
  "onboardingPanelScheduleText": {
    "message": "当月中にBraveプライベート広告から獲得したトークンは、翌月の5日に届きます。",
    "description": ""
  },
  "onboardingPanelAcHeader": {
    "message": "クリエイターへの支援がもっと簡単に",
    "description": ""
  },
  "onboardingPanelAcText": {
    "message": "クリエイターは、弊社が「アテンション」として測定するあなたのエンゲージメントレベルに基づいて、あなたからのトークンによる寄付を自動的に受け取ります。",
    "description": ""
  },
  "onboardingPanelTippingHeader": {
    "message": "チップでお礼を言おう",
    "description": ""
  },
  "onboardingPanelTippingText": {
    "message": "チッピングは、あなたが好きなコンテンツやクリエイターを個人的に応援し、サポートする方法の1つです。チッピングしよう！",
    "description": ""
  },
  "onboardingPanelRedeemHeader": {
    "message": "トークンで何ができますか？",
    "description": ""
  },
  "onboardingPanelRedeemText": {
    "message": "トークンはクリエイターをサポートする以外にも使用できます。加盟店が参加すると、デジタルコンテンツやその他の商品を購入することができます。",
    "description": ""
  },
  "onboardingPanelSetupHeader": {
    "message": "最後に、基本設定のセットアップを行いましょう",
    "description": ""
  },
  "onboardingPanelSetupText": {
    "message": "これを後で変更できます。",
    "description": ""
  },
  "onboardingPanelCompleteHeader": {
    "message": "やったー、準備完了です！",
    "description": ""
  },
  "onboardingPanelCompleteText": {
    "message": "Brave Rewardsを使用することで、ウェブを誰にとってもより良い場所にすることができます。そしてそれは素晴らしいことです！",
    "description": ""
  },
  "bapDeprecationHeader": {
    "message": "日本でのBrave Rewardsが新システムに移行します！",
    "description": "Header text for BAP deprecation warning message"
  },
  "bapDeprecationLearnMore": {
    "message": "詳しくはこちら",
    "description": "Link to learn more about BAP deprecation"
  },
  "bapDeprecationPopupText": {
    "message": "お持ちのBATポイント(BAP)は、3月13日までにご使用ください。BAPはそれ以降に廃止されます。",
    "description": "Text for BAP deprecation popup"
  }
}

components/brave_rewards/resources/extension/brave_rewards/_locales/ja/messages.json (diff)
@@ -408,7 +408,7 @@
     "description": "Terms of service panel opt-in text"
   },
   "bat": {
-    "message": "BAP",
+    "message": "BAT",
     "description": "BAT text for displaying converted tip amount."
   },
   "bap": {
@@ -515,9 +515,15 @@
     "message": "ウォレットが検証済み",
     "description": "Displayed in wallet that tells users that he is verified"
   },
-  "walletGoToUphold":  {
-    "message": "Upholdのアカウントに移動",
-    "description": "CTA to open uphold account"
+  "walletGoToProvider":  {
+    "message": "$provider$のアカウントに移動",
+    "description": "CTA to open uphold account",
+    "placeholders": {
+      "provider": {
+        "content": "$1",
+        "example": "Uphold"
+      }
+    }
   },
   "walletDisconnect":  {
     "message": "Braveの報酬から切断",
@@ -624,8 +630,14 @@
     "description": "Status button that tells user that he is currently pending"
   },
   "walletVerificationNote3":  {
-    "message": "ご注意：承認するとトランザクションは「Uphold 」に表示されます。 たとえば、受信者とチップの金額を確認できます。",
-    "description": "Displayed in login modal for uphold"
+    "message": "ご注意：承認するとトランザクションは「$provider$ 」に表示されます。 たとえば、受信者とチップの金額を確認できます。",
+    "description": "Displayed in login modal for uphold",
+    "placeholders": {
+      "provider": {
+        "content": "$1",
+        "example": "Uphold"
+      }
+    }
   },
   "onboardingEarnHeader": {
     "message": "トークンを獲得して還元する",
