common/extensions/api/_brave_wallet_api_features.json (before)
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// Command to get whitelist ID:
// Brave Shields          A321D47A2B4CA86898167A55CA8B2E02385EA7CD: echo -n mnojpmjdmbbfmejpflffifhffcmidifd | openssl sha1 | tr '[:lower:]' '[:upper:]'
// Ethereum Remote Client 21070F3D60711361C1210B870439BE49B5D995F4: echo -n odbfpeeihdkbihmopkbjmoonfanlbfcl | openssl sha1 | tr '[:lower:]' '[:upper:]'
// MetaMask               25A63DB284EE093DE479761CF1802EF95B19FDAC: echo -n nkbihfbeogaeaoehlefnkodbefgpgknn | openssl sha1 | tr '[:lower:]' '[:upper:]'

{
  "braveWallet": [{
    "channel": "stable",
    "dependencies": [],
    "contexts": ["blessed_extension"],
    "component_extensions_auto_granted": false,
    "whitelist": [
      "A321D47A2B4CA86898167A55CA8B2E02385EA7CD",
      "21070F3D60711361C1210B870439BE49B5D995F4"
    ]
  }, {
    "channel": "stable",
    "contexts": ["webui"],
    "matches": [
      "chrome://settings/*",
      "chrome://wallet/*"
    ],
    "default_parent": true
  }],
  "braveWallet.getWalletSeed": {
    "channel": "stable",
    "dependencies": [],
    "contexts": ["blessed_extension"],
    "component_extensions_auto_granted": false,
    "whitelist": [
      "21070F3D60711361C1210B870439BE49B5D995F4"
    ]
  },
  "braveWallet.getBitGoSeed": {
    "channel": "stable",
    "dependencies": [],
    "contexts": ["blessed_extension"],
    "component_extensions_auto_granted": false,
    "whitelist": [
      "21070F3D60711361C1210B870439BE49B5D995F4"
    ]
  },
  "braveWallet.getProjectID": {
    "channel": "stable",
    "dependencies": [],
    "contexts": ["blessed_extension"],
    "component_extensions_auto_granted": false,
    "whitelist": [
      "21070F3D60711361C1210B870439BE49B5D995F4"
    ]
  },
  "braveWallet.getBraveKey": {
    "channel": "stable",
    "dependencies": [],
    "contexts": ["blessed_extension"],
    "component_extensions_auto_granted": false,
    "whitelist": [
      "21070F3D60711361C1210B870439BE49B5D995F4"
    ]
  },
  "braveWallet.getWeb3Provider": {
    "channel": "stable",
    "dependencies": [],
    "contexts": ["blessed_extension"],
    "component_extensions_auto_granted": false,
    "whitelist": [
      "21070F3D60711361C1210B870439BE49B5D995F4",
      "25A63DB284EE093DE479761CF1802EF95B19FDAC"
    ]
  },
  "braveWallet.getWeb3ProviderList": {
    "channel": "stable",
    "dependencies": [],
    "contexts": ["webui"],
    "component_extensions_auto_granted": false
  }
}

common/extensions/api/_brave_wallet_api_features.json (after)
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
// Command to get allowlist ID:
// Brave Shields          A321D47A2B4CA86898167A55CA8B2E02385EA7CD: echo -n mnojpmjdmbbfmejpflffifhffcmidifd | openssl sha1 | tr '[:lower:]' '[:upper:]'
// Ethereum Remote Client 21070F3D60711361C1210B870439BE49B5D995F4: echo -n odbfpeeihdkbihmopkbjmoonfanlbfcl | openssl sha1 | tr '[:lower:]' '[:upper:]'
// MetaMask               25A63DB284EE093DE479761CF1802EF95B19FDAC: echo -n nkbihfbeogaeaoehlefnkodbefgpgknn | openssl sha1 | tr '[:lower:]' '[:upper:]'

{
  "braveWallet": [{
    "channel": "stable",
    "dependencies": [],
    "contexts": ["blessed_extension"],
    "component_extensions_auto_granted": false,
    "allowlist": [
      "A321D47A2B4CA86898167A55CA8B2E02385EA7CD",
      "21070F3D60711361C1210B870439BE49B5D995F4"
    ]
  }, {
    "channel": "stable",
    "contexts": ["webui"],
    "matches": [
      "chrome://settings/*",
      "chrome://wallet/*"
    ],
    "default_parent": true
  }],
  "braveWallet.getWalletSeed": {
    "channel": "stable",
    "dependencies": [],
    "contexts": ["blessed_extension"],
    "component_extensions_auto_granted": false,
    "allowlist": [
      "21070F3D60711361C1210B870439BE49B5D995F4"
    ]
  },
  "braveWallet.getBitGoSeed": {
    "channel": "stable",
    "dependencies": [],
    "contexts": ["blessed_extension"],
    "component_extensions_auto_granted": false,
    "allowlist": [
      "21070F3D60711361C1210B870439BE49B5D995F4"
    ]
  },
  "braveWallet.getProjectID": {
    "channel": "stable",
    "dependencies": [],
    "contexts": ["blessed_extension"],
    "component_extensions_auto_granted": false,
    "allowlist": [
      "21070F3D60711361C1210B870439BE49B5D995F4"
    ]
  },
  "braveWallet.getBraveKey": {
    "channel": "stable",
    "dependencies": [],
    "contexts": ["blessed_extension"],
    "component_extensions_auto_granted": false,
    "allowlist": [
      "21070F3D60711361C1210B870439BE49B5D995F4"
    ]
  },
  "braveWallet.getWeb3Provider": {
    "channel": "stable",
    "dependencies": [],
    "contexts": ["blessed_extension"],
    "component_extensions_auto_granted": false,
    "allowlist": [
      "21070F3D60711361C1210B870439BE49B5D995F4",
      "25A63DB284EE093DE479761CF1802EF95B19FDAC"
    ]
  },
  "braveWallet.getWeb3ProviderList": {
    "channel": "stable",
    "dependencies": [],
    "contexts": ["webui"],
    "component_extensions_auto_granted": false
  }
}

common/extensions/api/_brave_wallet_api_features.json (diff)
@@ -1,7 +1,7 @@
 // This Source Code Form is subject to the terms of the Mozilla Public
 // License, v. 2.0. If a copy of the MPL was not distributed with this
 // file, You can obtain one at http://mozilla.org/MPL/2.0/.
-// Command to get whitelist ID:
+// Command to get allowlist ID:
 // Brave Shields          A321D47A2B4CA86898167A55CA8B2E02385EA7CD: echo -n mnojpmjdmbbfmejpflffifhffcmidifd | openssl sha1 | tr '[:lower:]' '[:upper:]'
 // Ethereum Remote Client 21070F3D60711361C1210B870439BE49B5D995F4: echo -n odbfpeeihdkbihmopkbjmoonfanlbfcl | openssl sha1 | tr '[:lower:]' '[:upper:]'
 // MetaMask               25A63DB284EE093DE479761CF1802EF95B19FDAC: echo -n nkbihfbeogaeaoehlefnkodbefgpgknn | openssl sha1 | tr '[:lower:]' '[:upper:]'
@@ -12,7 +12,7 @@
     "dependencies": [],
     "contexts": ["blessed_extension"],
     "component_extensions_auto_granted": false,
-    "whitelist": [
+    "allowlist": [
       "A321D47A2B4CA86898167A55CA8B2E02385EA7CD",
       "21070F3D60711361C1210B870439BE49B5D995F4"
     ]
@@ -30,7 +30,7 @@
     "dependencies": [],
     "contexts": ["blessed_extension"],
     "component_extensions_auto_granted": false,
-    "whitelist": [
+    "allowlist": [
       "21070F3D60711361C1210B870439BE49B5D995F4"
     ]
   },
@@ -39,7 +39,7 @@
     "dependencies": [],
     "contexts": ["blessed_extension"],
     "component_extensions_auto_granted": false,
-    "whitelist": [
+    "allowlist": [
       "21070F3D60711361C1210B870439BE49B5D995F4"
     ]
   },
@@ -48,7 +48,7 @@
     "dependencies": [],
     "contexts": ["blessed_extension"],
     "component_extensions_auto_granted": false,
-    "whitelist": [
+    "allowlist": [
       "21070F3D60711361C1210B870439BE49B5D995F4"
     ]
   },
@@ -57,7 +57,7 @@
     "dependencies": [],
     "contexts": ["blessed_extension"],
     "component_extensions_auto_granted": false,
-    "whitelist": [
+    "allowlist": [
       "21070F3D60711361C1210B870439BE49B5D995F4"
     ]
   },
@@ -66,7 +66,7 @@
     "dependencies": [],
     "contexts": ["blessed_extension"],
     "component_extensions_auto_granted": false,
-    "whitelist": [
+    "allowlist": [
       "21070F3D60711361C1210B870439BE49B5D995F4",
       "25A63DB284EE093DE479761CF1802EF95B19FDAC"
     ]
